# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-android"
    version: "0.72.0"
  }
  digests {
    sha256: "\3001\373\\\002\274\217-\016f\373\177\021\005\206^A\257\332\b\255\032\274\365\256\200lU\334\304\272\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.5.0"
  }
  digests {
    sha256: "4Q\037\021v^\264\337\266\036{2\205\001\233d\210\261\017j\220\223\260(\252\020\214\240\323?\310\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.8.0"
  }
  digests {
    sha256: "H\306J\025\354>\261\033\37333\236\\\353p\354\177\202\033\322\337\242\353\206u\353\32553\027\347\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "\254\363\300\334R!\242\374n\362\327\003\251\376E\004\361q\271K\330C\234\266z\243\335guC\227#"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.0"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.5.0"
  }
  digests {
    sha256: "\356<\221E(@\227\207\006\235\236\351\003$=\254\002\004\240\237\221\031\304\360\252\032*\251!\210\254\254"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.5.0"
  }
  digests {
    sha256: "5e{\331\033\v\002O\325\325~\271\267\3468\234\371l\230\320\246\315\257\215i\304x\276\020>\357%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.0"
  }
  digests {
    sha256: "M\340y5]\006\333\351\351\340a\271\006\357\224\026\232\331v<M\367\253\201D[:\327\325\035\374\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.0"
  }
  digests {
    sha256: "\307{\357\207td\v\237\271\326\342\027E\237\362 \332\345\230x\276\267\322\344\2640Po\357\374eN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.0"
  }
  digests {
    sha256: "x\357\223\265\236`<\300\376Q\336\371\275L\003{\a\313\254\343\263\267\200m\032I\nB\274\037L\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.0"
  }
  digests {
    sha256: "\266\240y|\351\213\205\026U\304L\037\000%\313B2}\344y\':\340\257\v~2\'V\024\025\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\027\220\273\233\v>\376j\'\373\033\243\243S\v\v\232\246eNX\277\212\236\367\203\367g\345\r1\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.0"
  }
  digests {
    sha256: "|\0336<\342\001\304\312j\343&\201A\034Uc\316\205\372\216\t\274\371\344\332Ve\215\364p\371\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.0"
  }
  digests {
    sha256: "\005\266(\004D\033\f\232\031 \266\267\325\317s)\244\342KbXG\2162\261\360F\312\001\220\tF"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.0"
  }
  digests {
    sha256: "L\210\235\035\230\003\365\362\353l\025\222\246\267\346#i\254v`\311\356\341Z\272\026\376\300Y\0266f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.1.0"
  }
  digests {
    sha256: "[x\342\306\030\374\020\263\321M\354\300\035\367aX\361YT\255tj\254\360`wfr\035\240\201\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.1"
  }
  digests {
    sha256: "\333d\233>\372$\343\020R\024S\020\260\002\333\221\3324k?\211\300\223\3548\303\004m\264^yN"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.1.0"
  }
  digests {
    sha256: "g\316\270&|\'EW\303WX\353\276D\211\n :Uy\275+\bM\363Mpv<r\370\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni"
    version: "0.3.0"
  }
  digests {
    sha256: "\345s\3311\032\340\261\245X\353M\262h\006\333\030Sf\211$AO\274\237?\205@\3172\363u\375"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.5"
  }
  digests {
    sha256: "\227\035\355\206\000\234\n\305o\262\'^\022\217\205.}\313\304\032@\315y\226\210\370\241\256\275\345\031]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.5.0"
  }
  digests {
    sha256: "\003\3322!6\362\340\r\373p02^\315\3430\332_Hs#\313\203w\246\002\b\205$\240\\\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "2.5.0"
  }
  digests {
    sha256: "\242_\377\307T7\357\2346\276$\215\360K\023q\344\260\022)\371D\001Oul^\030,Q\232\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.5.0"
  }
  digests {
    sha256: "\247\204bk\a\212qY\357\366\276(\377\351jW\347a\227[\254\345\225e\240\325u{\266\314\274\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.10.5"
  }
  digests {
    sha256: "\254\035m\227\345,?\344\017\366\337\367\270\253\216\327\313X\022+?#+\352\340\005\214\277j!\351\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.10.5"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "2.5.0"
  }
  digests {
    sha256: "N\333\242\325\244\373\333\206/\330\235!\016d\006\003\324\254\341\3745\323\240\3309\361n{\360\245\"-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.5.0"
  }
  digests {
    sha256: "\344\315\035\312\207y;\350P \274\220\203P|\351\271*\377\274\211\210-vt\300\370;\240F\360\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.5.0"
  }
  digests {
    sha256: "\242\327\t,\233\302\025\001Y\316{\347\227\355\366\252\300\246\221<\345\253\213\002I!o\375F\267S\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\223\306\320\277\315\216\271Y(\221\361\263*C\024\251\202\362%\020\337D\2331q.\227#\320\227\265\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "2.5.0"
  }
  digests {
    sha256: "E@\227g%\000\335\344\003\300\2154Z\331k0\021\254u_\270\017\2557/\242\270\350*\263\357\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "2.5.0"
  }
  digests {
    sha256: "\355\200\304 \030\304\3751\222\030\274#\226\343\213\'3{T\034E\301\357\352\253\316\266\302\254\341\367\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "2.5.0"
  }
  digests {
    sha256: "\253X\207\274\201\262\0025 Jz;\006\0060\324\352f\216\366\377\253\361\352\247\231\307j\263\312)\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "2.5.0"
  }
  digests {
    sha256: "\213\fi2\247\213\025\367[\217\024\3405\330?\370b\033\204\376{3$ZM5|\032\245\253\257\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "2.5.0"
  }
  digests {
    sha256: "\004\2219\232\0375\026S\207R\027\245\000\343\261\3435n\251{\a\233\321#\345\212,p\305\264J\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.5.0"
  }
  digests {
    sha256: "\200\310\314\f\375\231\240\362ns}\t\307\251\272m\fI\315\300\v\342\334\366\255f\255\027K\2743\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.5.0"
  }
  digests {
    sha256: "\265\031H\354*\256s\253\3527\315\376\205F\037\362\304\263\322\\\242+\023\256\212V+\203&\304%R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.5.0"
  }
  digests {
    sha256: "\n\2112cU|M\312KEk6T}&t\301v\225\201f\r\316\021\333\260@q\b7\306\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.2"
  }
  digests {
    sha256: ";.\341\267h\301\337(\303\r/\346\263\215\332M,Q\222\020\343\f\243\322yPa\214V<\222\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.9.0"
  }
  digests {
    sha256: "\271%\\\026;~\334\v\204\006U\235fW\234l2\336\240\037i\031C\272\305\323\375\275\020\366\233D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.9.2"
  }
  digests {
    sha256: "\016\0349\252\211f\217\226%\311 z\315J\207\204\334\206\212\320\325\242\001\035\236\025\340gO;}\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "hermes-android"
    version: "0.72.0"
  }
  digests {
    sha256: "\r\365\034\346\333E\341\334\252\302s\351\306D\352]\316\336\252\355\322\b\271A.\bI!\252+\026\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-push"
    version: "3.8.7"
  }
  digests {
    sha256: "\266k\264K\234GX\256\323\246\224\243S\271k~\276\255U\267\240\360\232\005\310\021\326\\Q\371\363P"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-agoo"
    version: "4.7.7-emas"
  }
  digests {
    sha256: "\256\300\346\307\216\325\023\213\026\224r\361\234\250\305\222d\335\240#\202\352\201\211e\271r\236\256\020\374<"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.taobao.android"
    artifactId: "accs_sdk_taobao"
    version: "4.7.7-emas"
  }
  digests {
    sha256: "uJ\3323\345\322\242CO\266\313#O\027\345]\t\271\361\357\332\020\307\356\n\312\002\021\213\350)\220"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.taobao.android"
    artifactId: "networksdk"
    version: "3.5.8.6-open"
  }
  digests {
    sha256: "jT\002w\253@\223\335\2031\234f\n\333\260t\2635\211\370a\250\003\264\023\265\204\247\324\355\v;"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.taobao.android"
    artifactId: "tnet4android"
    version: "3.1.14.10-open-fix1"
  }
  digests {
    sha256: "n\327\313\023G;1\000\207\000\350\236\325x\230\264\306\272\022\203\177\2772y\026\367.]\207U\371h"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-logger"
    version: "1.2.0"
  }
  digests {
    sha256: "\177=\027\270\346C\367\344\230:46\224\317\343\264\r\215B\032r\331\303\360\037\030\037\253\313\030zt"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-error"
    version: "1.1.0"
  }
  digests {
    sha256: "\250\375\021\246\316\f\327\203\017\216q\206\371\272\252g\340\003U\306\300F\366\374}\243-E\r\n\305-"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-tool"
    version: "1.0.3"
  }
  digests {
    sha256: "\212G}\312\337\246\272\304\253\353\370\3668?\303\315\312\371\001\265T\310\210g\211\303GX*k/h"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-beacon"
    version: "1.0.8"
  }
  digests {
    sha256: "-\351\022\313\203-7\a\027\314\204b:8\201\344r\320\311\273\307\326`7_a\357/|\232\032}"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-utdid"
    version: "2.6.0"
  }
  digests {
    sha256: "\342\370\264\2541\b\036o\353\r\004n\352\242(DlOC\n\360\362\255\031\344\332\327\3646)\251-"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-sender"
    version: "1.1.4"
  }
  digests {
    sha256: "\326\317\201\310\240\002 z\320\016\373\347\263*\220p\252\302\321\256~\233\273N\261%\25429\231fF"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-rest"
    version: "1.6.5-open"
  }
  digests {
    sha256: "\370\n\2035\v\223\340D\374W\003\346Y*\b\230\245\200\241\027s\234o\030$7\255i\020\342!\350"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-crashdefend"
    version: "0.0.6"
  }
  digests {
    sha256: "\374\224\266\340\227\222\022\326$\331\236)\3241y;+\233\370\361<\201\227\3550\303\306\207A}R\371"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-third-push"
    version: "3.8.7"
  }
  digests {
    sha256: "@\250\354\275\271\317x\345\274S\027\226\024\217vK\035{\036 \375\0241\000@\217b7M0\365\376"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-third-push-meizu"
    version: "3.8.7"
  }
  digests {
    sha256: "g\316\323P\225.\214\0233\271\3046g\267\336\034\222\203\350\315\355q\\\231\356\336\032A\r\035*\325"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.meizu.flyme.internet"
    artifactId: "push-internal"
    version: "4.2.3"
  }
  digests {
    sha256: "\030\305C\323gGW\274\361W9\337\177K\340g\016fP\325\001m\245\r\310\336\362\377\334i\201\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-third-push-vivo"
    version: "3.8.7"
  }
  digests {
    sha256: "\230{\374t\277\3310>3\031\334\364\224\305,\303\202\005\353\220H\255\342,m\374\266h\254\t\320\021"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "third_vivopush"
    version: "3.0.0.7"
  }
  digests {
    sha256: "\242\3307\267\243`\321T6\\T\321\365\0178\224\001\334%\276\341\223)23\276~T\375;\252\207"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-third-push-oppo"
    version: "3.8.7"
  }
  digests {
    sha256: "\221U\027-\031\027\257!I\365\330\223jzhL\216\r\017\363C\261\030\336B_\375\260\251R\022\223"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "opush"
    version: "3.1.0"
  }
  digests {
    sha256: "\277\321\002\366d\352\202PY\242\252a\216\271\256\307_l\346\275T\272\247#\261\355\220\025\246VA\200"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "commons-codec"
    artifactId: "commons-codec"
    version: "1.10"
  }
  digests {
    sha256: "BA\337\251Nq\035C_)\244`J>-\345\304\252<\026^#\275\006k\346\374\037\3040\225i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-third-push-xiaomi"
    version: "3.8.7"
  }
  digests {
    sha256: "\270C<\353P\220J\265\036t$\336[w$\243\276\236\265\n\252dI\354\023\016\235&\202\330$M"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "xiaomi-push"
    version: "5.7.8"
  }
  digests {
    sha256: "c\000E\t\026\312b\b\363\006\027\270\340\270 \251\375\320\342\277\005\306\255N\234\213\232\360#N\344\364"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-third-push-huawei"
    version: "3.8.7"
  }
  digests {
    sha256: "\033`\233!\004\374\355\263_O\316\275\211\214m\302\240\340\360`\367\317(\246b\023I-C\346X\226"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "push"
    version: "6.11.0.300"
  }
  digests {
    sha256: "\245x\363\244\223\306\2058u\315\354:\246\210\355\032\275\257w\326\342\231\216VzPp\361\342\236;\265"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "opendevice"
    version: "6.11.0.300"
  }
  digests {
    sha256: "\243B@9\214\340\020\360m\003\213\200\357d\034\267\350\032\321\207\301\201\233k\237\000\017\361Y\366\0002"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "base"
    version: "6.9.0.300"
  }
  digests {
    sha256: "\003,\241?\0039U\022k\017|6\302\225\336\366\026b\240\226X\271\032\242\323\305\346\307>\272N\337"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "availableupdate"
    version: "6.9.0.300"
  }
  digests {
    sha256: "\'\235\242#\240RJ%*\2772\325\3043IfP\264T\024\025\337+\325\2732r\024\254\217\037\307"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ui"
    version: "6.9.0.300"
  }
  digests {
    sha256: "\211\272\346\270ar\336\031\210\037l\360\336Znsu`\330\353\313\034\372\320M\313\362\266D\213\216\354"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "log"
    version: "6.9.0.300"
  }
  digests {
    sha256: "\234w.\232\314{C\347\363\271@?\352l\364Y\304\321\327(\026\303\312k\251A\203Qx\310<\235"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "stats"
    version: "6.9.0.300"
  }
  digests {
    sha256: "\303\001\036\032\265\ff`\234\201\270\337\304\204\201\311\316\226\024C\306|\357G\216\270\323\210 D\002\037"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-grs"
    version: "6.0.2.300"
  }
  digests {
    sha256: "[$q*\362<\313f\341\033\253\270\232OQ\263\230Y\324\357\320\356i\374\326\216\234u\037\371\031\332"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-ssl"
    version: "1.2.0.307"
  }
  digests {
    sha256: "\251\033f\'\3538\331h\241\302\333_^\374\364Y\203<5Po\017/\242J3R\265\302\016z\301"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-common"
    version: "6.0.2.300"
  }
  digests {
    sha256: "\207\036\322\334\240H\a\343\372=~\340\371\246\356\036\025\017\336G\263\312\362i\241\373_.\177\264\\\001"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-framework-compat"
    version: "6.0.2.300"
  }
  digests {
    sha256: ",\3451\360\020\236\023M\265\231\236V\316\270\360s\267\303g\022~\3462\253>@\nL\325\302nV"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "hatool"
    version: "6.9.0.300"
  }
  digests {
    sha256: "\245\334\223QA\223\310\310k\375\366\331\031\312\a!\255-\3358\232\n\300n\355\250\355\322 \331\222\204"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-encrypt"
    version: "1.2.0.307"
  }
  digests {
    sha256: "\004E\374\0221A#r\346\356\261Tr\263}\334g\320\312Y`_\311\346\n\307G\230\240:\251\244"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "device"
    version: "6.9.0.300"
  }
  digests {
    sha256: "\370K8\341m?\177\036\312\302~\364\005\001\'\252u\255\256\004A\001\330\205<Y\356u\344q\035\t"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.agconnect"
    artifactId: "agconnect-core"
    version: "1.7.3.302"
  }
  digests {
    sha256: "\236\356\341\305\254\346;b!6-5\334\216\tE\246\211\275?$M\f\340\370\004,\303\027\026\355u"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.hmf"
    artifactId: "tasks"
    version: "1.5.2.206"
  }
  digests {
    sha256: "S\303O\223\032\256\330$!z\333\252=*R\275\'\254\032\374\314\350\311\234\341RP\037\244\241\260\327"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "baselegacyapi"
    version: "6.9.0.300"
  }
  digests {
    sha256: "X\373\352\\1\251\237\233<\273\261\230\237\0040\202\370F\231\352\3139\016Dt\202\214\340\004\366N\202"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-base"
    version: "1.2.0.307"
  }
  digests {
    sha256: "\365x\202R\357\267\307Kg\226+r\363,\n\205\205\377\nr}q#\301D\301>6\251\357\036\343"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-third-push-honor"
    version: "3.8.7"
  }
  digests {
    sha256: "\347\226tU\215\233\247\b\'\262&\256\254\036\377\025\344Os\227\320\370e\341l4\025\t\002l\2453"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "honor-push"
    version: "7.0.61.302"
  }
  digests {
    sha256: "\305\a\372\314\030\277\000\272\207wf\233\036\202\371&f2T\236-\376\334\'\230\341\312U#N\017i"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.aliyun.ams"
    artifactId: "alicloud-android-third-push-fcm"
    version: "3.8.7"
  }
  digests {
    sha256: "\304\324?\2769\201\247p\346fl-\005\343\224\"=C\235\272\016z\020\243@:4\f^\2114|"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.0.3"
  }
  digests {
    sha256: "\224\242\210\240Z\31711\214q\033y\'bJ:Y\036\335\177\217I\341[\210e\242\n\250\277\032w"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.3"
  }
  digests {
    sha256: "j\232\016y\033\030\344p\346+U\251\325\236\243\210\346\037\022\\\304\022d\267\253\316\227v\340\271\321\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.3"
  }
  digests {
    sha256: "\3012\321\'\323\312\343\v\2553\354X\256\232\0069Ck/\177\2627\344B\277\372\006\222\267-\205\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.1.0"
  }
  digests {
    sha256: "\3602\357\245F\315\351V\351 .\312\222\251C \300\270\346O\a\337\227\361\347\237\331\362\315E\204T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.2"
  }
  digests {
    sha256: "+\370\242\254-T=8\fR\223\273\026y\271\266)$P\276\345B\253\206\251\205\000\367\026\2475\205"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.1"
  }
  digests {
    sha256: "-\202>SS\374\334\277\356\201L\2725\2777\203\253\004#\201D\273\315\273\024\236q\215V\303\273\315"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.1"
  }
  digests {
    sha256: "B\301\247N\231\211:\227zS\225\321R\312\245G@\026e\341\274N\2632\351\264:\241inG\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.2.0"
  }
  digests {
    sha256: "w\224\b\261\2523\f\324\247\255\361\262\350_\322\211\303\016~\335.\216B\204{}\006X\232\367\025\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.9.0"
  }
  digests {
    sha256: "l\3025\231y&\236M\236\335\316}\204h-+\260j5\241N\334\350\006\277\r\246\350\324\323\030\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 32
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 69
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 52
  library_dep_index: 72
  library_dep_index: 60
  library_dep_index: 73
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 74
  library_dep_index: 30
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 4
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 12
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 9
  library_dep_index: 2
}
library_dependencies {
  library_index: 10
  library_dep_index: 2
  library_dep_index: 9
}
library_dependencies {
  library_index: 11
  library_dep_index: 2
}
library_dependencies {
  library_index: 12
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 13
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 44
  library_dep_index: 25
  library_dep_index: 19
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 32
  library_dep_index: 19
}
library_dependencies {
  library_index: 18
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 22
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 19
  library_dep_index: 26
}
library_dependencies {
  library_index: 23
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 19
}
library_dependencies {
  library_index: 24
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 19
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 20
}
library_dependencies {
  library_index: 29
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 19
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 19
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
}
library_dependencies {
  library_index: 34
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 36
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 37
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 2
}
library_dependencies {
  library_index: 38
  library_dep_index: 2
  library_dep_index: 32
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 36
}
library_dependencies {
  library_index: 40
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 5
}
library_dependencies {
  library_index: 41
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 35
}
library_dependencies {
  library_index: 42
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 18
}
library_dependencies {
  library_index: 43
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 9
}
library_dependencies {
  library_index: 44
  library_dep_index: 2
}
library_dependencies {
  library_index: 45
  library_dep_index: 4
}
library_dependencies {
  library_index: 46
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 15
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 48
}
library_dependencies {
  library_index: 54
  library_dep_index: 51
}
library_dependencies {
  library_index: 55
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 54
  library_dep_index: 66
}
library_dependencies {
  library_index: 56
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 51
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 51
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 62
  library_dep_index: 56
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 63
  library_dep_index: 51
  library_dep_index: 56
}
library_dependencies {
  library_index: 64
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 62
  library_dep_index: 48
}
library_dependencies {
  library_index: 65
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 62
}
library_dependencies {
  library_index: 66
  library_dep_index: 51
  library_dep_index: 54
}
library_dependencies {
  library_index: 67
  library_dep_index: 56
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 48
  library_dep_index: 57
  library_dep_index: 51
}
library_dependencies {
  library_index: 68
  library_dep_index: 58
  library_dep_index: 48
  library_dep_index: 57
  library_dep_index: 51
}
library_dependencies {
  library_index: 69
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 19
}
library_dependencies {
  library_index: 71
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 73
  library_dep_index: 70
  library_dep_index: 30
}
library_dependencies {
  library_index: 75
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 72
  library_dep_index: 2
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 86
  library_dep_index: 81
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 83
}
library_dependencies {
  library_index: 90
  library_dep_index: 89
  library_dep_index: 91
}
library_dependencies {
  library_index: 92
  library_dep_index: 89
  library_dep_index: 93
}
library_dependencies {
  library_index: 94
  library_dep_index: 89
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 98
  library_dep_index: 89
  library_dep_index: 99
}
library_dependencies {
  library_index: 100
  library_dep_index: 89
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
  library_dep_index: 118
  library_dep_index: 109
  library_dep_index: 113
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 117
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 114
  library_dep_index: 106
  library_dep_index: 116
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 114
  library_dep_index: 106
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
  library_dep_index: 106
  library_dep_index: 112
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 110
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 109
}
library_dependencies {
  library_index: 114
  library_dep_index: 106
  library_dep_index: 115
  library_dep_index: 109
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 119
  library_dep_index: 89
  library_dep_index: 120
}
library_dependencies {
  library_index: 121
  library_dep_index: 89
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 2
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 131
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 142
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 127
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 123
  library_dep_index: 2
}
library_dependencies {
  library_index: 124
  library_dep_index: 2
  library_dep_index: 123
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 128
}
library_dependencies {
  library_index: 125
  library_dep_index: 2
  library_dep_index: 123
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 74
}
library_dependencies {
  library_index: 126
  library_dep_index: 2
}
library_dependencies {
  library_index: 127
  library_dep_index: 2
  library_dep_index: 126
}
library_dependencies {
  library_index: 128
  library_dep_index: 2
  library_dep_index: 126
}
library_dependencies {
  library_index: 129
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 40
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 130
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 40
}
library_dependencies {
  library_index: 131
  library_dep_index: 130
}
library_dependencies {
  library_index: 132
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
  library_dep_index: 130
}
library_dependencies {
  library_index: 134
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 135
  library_dep_index: 42
  library_dep_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 135
  library_dep_index: 2
}
library_dependencies {
  library_index: 136
  library_dep_index: 2
}
library_dependencies {
  library_index: 137
  library_dep_index: 2
}
library_dependencies {
  library_index: 139
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 2
  library_dep_index: 141
}
library_dependencies {
  library_index: 142
  library_dep_index: 2
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 143
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 144
  library_dep_index: 131
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 131
  library_dep_index: 141
}
library_dependencies {
  library_index: 146
  library_dep_index: 130
  library_dep_index: 141
}
library_dependencies {
  library_index: 147
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 35
}
library_dependencies {
  library_index: 148
  library_dep_index: 138
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 149
  library_dep_index: 147
  library_dep_index: 150
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 152
  library_dep_index: 5
  library_dep_index: 40
  library_dep_index: 8
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 13
  library_dep_index: 155
}
library_dependencies {
  library_index: 149
  library_dep_index: 2
}
library_dependencies {
  library_index: 150
  library_dep_index: 16
  library_dep_index: 4
  library_dep_index: 151
}
library_dependencies {
  library_index: 152
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 134
}
library_dependencies {
  library_index: 153
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 3
}
library_dependencies {
  library_index: 154
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 155
  library_dep_index: 2
  library_dep_index: 40
  library_dep_index: 153
  library_dep_index: 4
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 46
  dependency_index: 75
  dependency_index: 76
  dependency_index: 89
  dependency_index: 90
  dependency_index: 92
  dependency_index: 94
  dependency_index: 98
  dependency_index: 100
  dependency_index: 119
  dependency_index: 121
  dependency_index: 19
  dependency_index: 30
  dependency_index: 16
  dependency_index: 40
  dependency_index: 147
  dependency_index: 148
  dependency_index: 23
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/gradle-plugin"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/google"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/nexus/content/groups/public/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/jcenter"
  }
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/nexus/content/repositories/releases/"
  }
}
repositories {
  maven_repo {
    url: "https://developer.huawei.com/repo/"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
